890-pms-contracts/src/main/proto/io/harness/pms/contracts/steps/io/step_response_proto.proto

syntax = "proto3";

package io.harness.pms.contracts.steps.io;

option java_multiple_files = true;

import "io/harness/pms/contracts/execution/failure/failure_info.proto";
import "io/harness/pms/contracts/execution/skip/skip_info.proto";
import "io/harness/pms/contracts/execution/status.proto";
import "io/harness/pms/contracts/steps/io/step_outcome_proto.proto";
import "920-delegate-service-beans/src/main/proto/io/harness/delegate/unit_progress.proto";

message StepResponseProto {
  execution.Status status = 1;
  repeated StepOutcomeProto stepOutcomes = 2;
  execution.failure.FailureInfo failureInfo = 3;
  execution.skip.SkipInfo skipInfo = 4;
  repeated io.harness.delegate.UnitProgress = 5;
}
