890-pms-contracts/src/main/proto/io/harness/pms/contracts/steps/io/step_response_proto.proto

// Copyright 2021 Harness Inc.
// 
// Licensed under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";

package io.harness.pms.contracts.steps.io;

option java_multiple_files = true;

import "io/harness/logging/unit_progress.proto";
import "io/harness/pms/contracts/execution/failure/failure_info.proto";
import "io/harness/pms/contracts/execution/skip/skip_info.proto";
import "io/harness/pms/contracts/execution/run/node_run_info.proto";
import "io/harness/pms/contracts/execution/status.proto";
import "io/harness/pms/contracts/steps/io/step_outcome_proto.proto";

message StepResponseProto {
  execution.Status status = 1;
  repeated StepOutcomeProto stepOutcomes = 2;
  execution.failure.FailureInfo failureInfo = 3;
  execution.skip.SkipInfo skipInfo = 4;
  repeated logging.UnitProgress unitProgress = 5;
  repeated StepOutcomeProto graphOutcomes = 6;
  execution.run.NodeRunInfo nodeRunInfo = 7;
}
