890-pms-contracts/src/main/proto/io/harness/pms/contracts/interrupts/interrupt_effect_proto.proto

// Copyright 2021 Harness Inc.
// 
// Licensed under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";

package io.harness.pms.contracts.interrupts;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

import "io/harness/pms/contracts/interrupts/interrupt_config.proto";
import "io/harness/pms/contracts/interrupts/interrupt_type.proto";

message InterruptEffectProto {
  string interruptId = 1;
  google.protobuf.Timestamp tookEffectAt = 2;
  interrupts.InterruptType interruptType = 3;
  InterruptConfig interruptConfig = 4;
}
