950-delegate-tasks-beans/src/main/proto/io/harness/perpetualtask/instancesync/k8s_instance_sync_task_params.proto

// Copyright 2021 Harness Inc.
// 
// Licensed under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";

package io.harness.perpetualtask.instancesync;

option java_multiple_files = true;

message K8sInstanceSyncPerpetualTaskParams {
  string account_id = 1;
  repeated K8sDeploymentRelease k8s_deployment_release_list = 2;
}

message K8sDeploymentRelease {
  bytes k8s_infra_delegate_config = 1;
  repeated string namespaces = 2;
  string release_name = 3;
}
