400-rest/src/main/resources/graphql/public/delegateScopeMutation.graphql


input DelegateScopeInput {
    name: String
    taskGroup: TaskGroupFilter
    application: IdFilter
    service: IdFilter
    environment: IdFilter
    environmentType: DELEnvironmentTypeFilter
    infrastructureDefinition: IdFilter
}

input DELEnvironmentTypeFilter {
    operator: EnumOperator
    values: [DELEnvironmentType]
}

enum DELEnvironmentType {
    ALL
    PROD
    NON_PROD
}

type DelegateScope {
    name: String!
    # All applications of account id
    applications: Application
    @dataFetcher(name: application, useBatch: true, contextFieldArgsMap: "{ \"applicationId\": \"appId\"}")
    # Environment type
    environmentTypes: DELEnvironmentType
    #Environments
    environment: Environment
    @dataFetcher(name: environment, useBatch: true)
    #Task group
    taskGroup: TaskGroup
    #Services
    service: Service
    @dataFetcher(name: service, useBatch: true)
    #Infrastrcuture definitions
    infrastructureDefinition: InfrastructureDefinition
    @dataFetcher(name: infrastructureDefinition)
    #ServiceInfraStructures
    serviceInfrastructures: String
}


input TaskGroupFilter {
    operator: EnumOperator
    values: [TaskGroup]
}


enum TaskGroup {
    SCRIPT
    HTTP
    SPLUNK
    APPDYNAMICS
    INSTANA
    NEWRELIC
    STACKDRIVER
    DYNA_TRACE
    PROMETHEUS
    CLOUD_WATCH
    JENKINS
    COMMAND
    BAMBOO
    DOCKER
    ECR
    GCR
    GCS
    GCB
    GCP
    ACR
    NEXUS
    S3
    AZURE_ARTIFACTS
    AZURE_VMSS
    AZURE_APP_SERVICE
    AZURE_ARM
    ELK
    LOGZ
    SUMO
    ARTIFACTORY
    HOST_VALIDATION
    KMS
    GIT
    CONTAINER,
    AMI
    HELM
    COLLABORATION_PROVIDER
    PCF
    SPOTINST
    APM
    LOG
    CLOUD_FORMATION
    TERRAFORM
    TERRAGRUNT
    AWS
    LDAP
    K8S
    SMB
    SFTP
    TRIGGER
    JIRA
    CONNECTIVITY_VALIDATION
    BUILD_SOURCE
    CUSTOM
    SHELL_SCRIPT_PROVISION
    SERVICENOW
    HELM_REPO_CONFIG_VALIDATION
    HELM_VALUES_FETCH_TASK
    GUARD_24x7
    CI
    SLACK
    ARTIFACT_COLLECT_NG
    K8S_NG
    CAPABILITY_VALIDATION
    JIRA_NG
    CVNG
    NOTIFICATION
    HTTP_NG
    SHELL_SCRIPT_NG
    GIT_NG
    BATCH_CAPABILITY_CHECK
    CUSTOM_MANIFEST_VALUES_FETCH_TASK
    CUSTOM_MANIFEST_FETCH_TASK
    TERRAFORM_NG
    CE
}




