400-rest/src/main/resources/graphql/public/deploymentStats.graphql

# Possible entity values for deployment aggregation
enum DeploymentEntityAggregation {
  Application
  Service
  Environment
  EnvironmentType
  CloudProvider
  Status
  TriggeredBy
  Trigger
  Workflow
  Pipeline
}

# Possible types of sort
enum DeploymentSortType {
  Duration
  Count
}

# Set sort criteria
input DeploymentSortCriteria {
  sortType: DeploymentSortType
  sortOrder: SortOrder
}

# Set deployment filter criteria
input DeploymentFilter {
  # Filter by application id
  application: IdFilter
  # Filter by service id
  service: IdFilter
  # Filter by cloud provider id
  cloudProvider: IdFilter
  # Filter by environment id
  environment: IdFilter
  # Filter by environment type id
  environmentType: EnvironmentTypeFilter
  # Filter by status id
  status: IdFilter
  # Filter by deployment end time
  endTime: TimeFilter
  # Filter by deployment start time
  startTime: TimeFilter
  # Filter by deployment duration
  duration: NumberFilter
  # Filter by rollback duration
  rollbackDuration: NumberFilter
  # Filter by trigger-by id
  triggeredBy: IdFilter
  # Filter by trigger id
  trigger: IdFilter
  # Filter by workflow id
  workflow: IdFilter
  # Filter by pipeline id
  pipeline: IdFilter
  # Filter by deployment tag
  tag: DeploymentTagFilter
}

# Set deployment aggregation function
input DeploymentAggregationFunction {
  count: CountAggregateOperation
  duration: DurationAggregateOperation
  rollbackDuration: DurationAggregateOperation
  instancesDeployed: CountAggregateOperation
}

# Possible duration aggregation values
enum DurationAggregateOperation {
  AVERAGE
  MIN
  MAX
}

# Set deployment aggregation criteria
input DeploymentAggregation {
  # Aggregate by entity
  entityAggregation: DeploymentEntityAggregation
  # Aggregate by time aggregators
  timeAggregation: TimeSeriesAggregation
  # Aggregate by tag
  tagAggregation: DeploymentTagAggregation
}

# Aggregate by deployment tag
input DeploymentTagAggregation {
  entityType: DeploymentTagType
  tagName: String
}

extend type Query {
  #Get statistics about one or multiple deployments.
  deploymentStats(
    aggregateFunction: DeploymentAggregationFunction
    filters: [DeploymentFilter]
    groupBy: [DeploymentAggregation]
    sortCriteria: [DeploymentSortCriteria]
  ): Data @dataFetcher(name: deploymentStats)
}
