400-rest/src/main/resources/graphql/public/environmentStats.graphql

# Possible entity values for environment aggregation
enum EnvironmentEntityAggregation {
  Application
  EnvironmentType
}

# Set environment aggregation criteria
input EnvironmentAggregation {
  # Aggregate by entity
  entityAggregation: EnvironmentEntityAggregation
  # Aggregate by tag
  tagAggregation: EnvironmentTagAggregation
}

# Aggregate by environment tag
input EnvironmentTagAggregation {
  entityType: EnvironmentTagType
  tagName: String
}

extend type Query {
  # Get statistics about Harness Environments.
  environmentStats(filters: [EnvironmentFilter], groupBy: [EnvironmentAggregation]): Data
    @dataFetcher(name: environmentStats)
}
