400-rest/src/main/resources/graphql/public/instanceStats.graphql

enum InstanceEntityAggregation {
  Application
  Service
  Environment
  CloudProvider
  InstanceType
}

input InstanceAggregation {
  # Aggregate by entity
  entityAggregation: InstanceEntityAggregation
  # Aggregate by time aggregators
  timeAggregation: TimeSeriesAggregation
  # Aggregate by tag
  tagAggregation: InstanceTagAggregation
}

# Aggregate by instance tag
input InstanceTagAggregation {
  entityType: InstanceTagType
  tagName: String
}

extend type Query {
  # Get statistics about instances.
  instanceStats(filters: [InstanceFilter], groupBy: [InstanceAggregation]): Data @dataFetcher(name: instanceStats)
}
