400-rest/src/main/resources/graphql/public/pipelineStats.graphql

# Possible entity values for Pipeline aggregation
enum PipelineEntityAggregation {
  Application
}

# Set Pipeline aggregation criteria
input PipelineAggregation {
  # Aggregate by entity
  entityAggregation: PipelineEntityAggregation
  # Aggregate by tag
  tagAggregation: PipelineTagAggregation
}

# Aggregate by Pipeline tag
input PipelineTagAggregation {
  entityType: PipelineTagType
  tagName: String
}

extend type Query {
  # Get statistics about Pipelines.
  pipelineStats(filters: [PipelineFilter], groupBy: [PipelineAggregation]): Data @dataFetcher(name: pipelineStats)
}
