400-rest/src/main/resources/graphql/public/serviceStats.graphql

# Possible entity values for service aggregation
enum ServiceEntityAggregation {
  Application
  ArtifactType
}

# Set service aggregation criteria
input ServiceAggregation {
  # Aggregate by entity
  entityAggregation: ServiceEntityAggregation
  # Aggregate by tag
  tagAggregation: ServiceTagAggregation
}

# Aggregate by service tag
input ServiceTagAggregation {
  entityType: ServiceTagType
  tagName: String
}

extend type Query {
  # Get statistics about Harness Services.
  serviceStats(filters: [ServiceFilter], groupBy: [ServiceAggregation]): Data @dataFetcher(name: serviceStats)
}
