400-rest/src/main/resources/graphql/public/triggerStats.graphql

# Possible entity values for trigger aggregation
enum TriggerEntityAggregation {
  Application
}

# Set trigger aggregation criteria
input TriggerAggregation {
  # Aggregate by entity
  entityAggregation: TriggerEntityAggregation
  # Aggregate by tag
  tagAggregation: TriggerTagAggregation
}

# Aggregate by trigger tag
input TriggerTagAggregation {
  entityType: TriggerTagType
  tagName: String
}

extend type Query {
  # Get statistics about Triggers.
  triggerStats(filters: [TriggerFilter], groupBy: [TriggerAggregation]): Data @dataFetcher(name: triggerStats)
}
