400-rest/src/main/resources/graphql/public/triggerStats.graphql

# Possible entity values for Trigger aggregation
enum TriggerEntityAggregation {
  Application
}

# Set Trigger aggregation criteria
input TriggerAggregation {
  # Aggregate by entity
  entityAggregation: TriggerEntityAggregation
  # Aggregate by tag
  tagAggregation: TriggerTagAggregation
}

# Aggregate by Trigger tag
input TriggerTagAggregation {
  entityType: TriggerTagType
  tagName: String
}

extend type Query {
  # Get statistics about Triggers.
  triggerStats(filters: [TriggerFilter], groupBy: [TriggerAggregation]): Data @dataFetcher(name: triggerStats)
}
