400-rest/src/main/resources/graphql/public/winRMCredential.graphql

input WinRMCredentialInput {
  name: String!
  authenticationScheme: WinRMAuthenticationScheme!
  domain: String
  userName: String!
  kerberosAuthentication: KerberosWinRMAuthentication
  ntlmAuthentication: NtlmAuthentication
  useSSL: Boolean
  skipCertCheck: Boolean
  port: Int
  usageScope: UsageScopeInput
}

input UpdateWinRMCredential {
  name: String
  authenticationScheme: WinRMAuthenticationScheme!
  domain: String
  userName: String
  kerberosAuthentication: KerberosWinRMAuthentication
  ntlmAuthentication: NtlmAuthentication
  useSSL: Boolean
  skipCertCheck: Boolean
  port: Int
  usageScope: UsageScopeInput
}

type WinRMCredential implements Secret {
  id: String
  secretType: SecretType
  name: String
  domain: String
  authenticationScheme: WinRMAuthenticationScheme
  userName: String
  port: Int
  useSSL: Boolean
  skipCertCheck: Boolean
  usageScope: UsageScope
}

input KerberosWinRMAuthentication {
  passwordSecretId: String
  keyTabFilePath: String
}

input NtlmAuthentication {
  passwordSecretId: String!
}

enum WinRMAuthenticationScheme {
  NTLM
  KERBEROS
}
