400-rest/src/main/resources/graphql/public/workflowStats.graphql

# Possible entity values for workflow aggregation
enum WorkflowEntityAggregation {
  Application
}

input WorkflowAggregation {
  # Aggregate by entity
  entityAggregation: WorkflowEntityAggregation
  # Aggregate by tag
  tagAggregation: WorkflowTagAggregation
}

# Aggregate by workflow tag
input WorkflowTagAggregation {
  entityType: WorkflowTagType
  tagName: String
}

extend type Query {
  # Get statistics about Workflows.
  workflowStats(filters: [WorkflowFilter], groupBy: [WorkflowAggregation]): Data @dataFetcher(name: workflowStats)
}
