890-pms-contracts/src/main/proto/io/harness/pms/contracts/service/pms_execution_service.proto

syntax = "proto3";

package io.harness.pms.contracts.service;

option java_multiple_files = true;

service PmsExecutionService {
  rpc updateExecutionSummary(ExecutionSummaryUpdateRequest) returns (ExecutionSummaryResponse);
  rpc fetchSha(Input) returns (Output);
}

message ExecutionSummaryUpdateRequest {
  string planExecutionId = 1;
  string moduleName = 2;
  string nodeUuid = 3;
  string nodeModuleInfoJson = 4;
  string pipelineModuleInfoJson = 5;
  string nodeExecutionId = 6;
}

message ExecutionSummaryResponse {}

message Input {
  string value = 1;
}

message Output {
  string sha = 1;
}