400-rest/src/main/proto/time_series_record.proto

// Copyright 2021 Harness Inc.
// 
// Licensed under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

syntax = "proto2";

package log.verification;

option java_package = "software.wings.service.impl.verification.generated";
option java_outer_classname = "TimeSeriesMetricRecordProto";

message MetricValues {
  map<string, double> metricValues = 1;
}

message MetricDeeplinks {
  map<string, string> metricDeeplinks = 1;
}

message TxnMetricValues {
  map<string, MetricValues> values = 1;
  map<string, MetricDeeplinks> deeplinkMetadata = 2;
}
