970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/entity_type.proto

syntax = "proto3";
package io.harness.eventsframework.schemas.entity;

option java_multiple_files = true;
option go_package = "970_ng_commons";

enum EntityTypeProtoEnum {
  PROJECTS = 0;
  PIPELINES = 1;
  CONNECTORS = 2;
  SECRETS = 3;
  SERVICE = 4;
  ENVIRONMENT = 5;
  INPUT_SETS = 6;
  CV_CONFIG = 7;
  DELEGATES = 8;
  DELEGATE_CONFIGURATIONS = 9;
  CV_VERIFICATION_JOB = 10;
  CV_KUBERNETES_ACTIVITY_SOURCE = 11;
  INTEGRATION_STEPS = 12;
  INTEGRATION_STAGE = 13;
  DEPLOYMENT_STAGE = 14;
  DEPLOYMENT_STEPS = 15;
  PIPELINE_STEPS = 16;
  APPROVAL_STAGE = 17;
  TRIGGERS = 18;
  FEATURE_FLAG_STAGE = 19;
  MONITORED_SERVICE = 20;
  TEMPLATE = 21;
  GIT_REPOSITORIES = 22;
  FEATURE_FLAGS = 23;
  HTTP_STEP = 24;
  SHELL_SCRIPT_STEP = 25;
  K8S_CANARY_DEPLOY_STEP = 26;
  JIRA_CREATE_STEP = 27;
  SERVICENOW_APPROVAL_STEP = 28;
  K8S_APPLY_STEP = 29;
  K8S_BLUE_GREEN_DEPLOY_STEP = 30;
  K8S_ROLLING_DEPLOY_STEP = 31;
  K8S_ROLLING_ROLLBACK_STEP = 32;
  K8S_SCALE_STEP = 33;
  K8S_DELETE_STEP = 34;
  K8S_BG_SWAP_SERVICES_STEP = 35;
  K8S_CANARY_DELETE_STEP = 36;
  TERRAFORM_APPLY_STEP = 37;
  TERRAFORM_PLAN_STEP = 38;
  TERRAFORM_DESTROY_STEP = 39;
}
