970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/identifier_ref.proto

// Copyright 2021 Harness Inc.
// 
// Licensed under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";
package io.harness.eventsframework.schemas.entity;

option java_multiple_files = true;
option go_package = "970_ng_commons";
import "970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity/scope.proto";
import "google/protobuf/wrappers.proto";

message IdentifierRefProtoDTO {
  io.harness.eventsframework.schemas.entity.ScopeProtoEnum scope = 1;
  google.protobuf.StringValue identifier = 2;
  google.protobuf.StringValue accountIdentifier = 3;
  google.protobuf.StringValue orgIdentifier = 4;
  google.protobuf.StringValue projectIdentifier = 5;
  map<string, string> metadata = 6;
}
