867-polling-contracts/src/main/proto/io/harness/polling/contracts/service/polling_framework_service.proto

// Copyright 2021 Harness Inc.
// 
// Licensed under the Apache License, Version 2.0
// http://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";

package io.harness.polling.contracts.service;

option java_multiple_files = true;
import "io/harness/polling/contracts/polling_item.proto";

service PollingFrameworkService {
  rpc subscribe(io.harness.polling.contracts.PollingItem) returns (PollingDocument);
  rpc unsubscribe(io.harness.polling.contracts.PollingItem) returns (PollingResponse);
}

message PollingDocument {
  string pollingDocId = 1;
}

message PollingResponse {
  bool subscriptionStatus = 1;
}
